<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy's Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Image/logo.png" alt="">
            <div class="text">
                Puppy's Fitness Center
            </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <li><a href="https://www.msrit.edu">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="con">
        <h1>Join The best Gym of Bengaluru</h1>
        <form action="test.js" class="act">
            <div class="form">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="form">
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>